G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-08T01:44:59-07:00*
G04 #@! TF.ProjectId,Untitled,556e7469-746c-4656-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-08 01:44:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.100000X1.400000*%
G04 APERTURE END LIST*
D10*
X184119000Y-111912000D03*
X184119000Y-116412000D03*
X193219000Y-111912000D03*
X193219000Y-116412000D03*
M02*
